1;Dom Casmurro;Machado de Assis;1899;-1; 
2;O Alquimista;Paulo Coelho;1988;2;X
3;1984;George Orwell;1949;7;X
4;O Senhor dos Anéis;J.R.R. Tolkien;1954;7;X
5;Orgulho e Preconceito;Jane Austen;1813;-1;X
6;A Revolução dos Bichos;George Orwell;1945;-1;X
7;O Pequeno Príncipe;Antoine de Saint-Exupéry;1943;-1;X
8;Harry Potter e a Pedra Filosofal;J.K. Rowling;1997;5;X
9;Crime e Castigo;Fiódor Dostoiévski;1866;6;X
10;O Morro dos Ventos Uivantes;Emily Brontë;1847;7;X
11;ETA MUNDO BOM;Joao Neves;19888;11;X
12;O Admiravel mundo novo;Aldous Huxley;1932;-1;X
13;O Pequeno Principe;Saint-Exupery;1943;-1;X
