1;João Silva;M;25/4/1990;1040123456789;AB57K;X
2;Maria Oliveira;F;15/6/1991;1567987654321;CD89L;X
3;Carlos Souza;M;20/8/1976;1000456789123;EF12M;X
4;Ana Costa;F;10/5/1986;0120789123456;GH34N; 
5;Pedro Santos;M;25/3/2001;1045321654987;IJ56O;X
6;Fernanda Lima;F;12/11/1993;1300654987321;KL78P;X
7;Rafael Almeida;M;18/7/1988;8645159753486;MN90Q;X
8;Juliana Pereira;F;22/2/1981;4367753159842;OP12R;X
9;Ricardo Gonçalves;M;30/1/1971;1234951357284;QR34S;X
10;Larissa Martins;F;5/9/1994;9876852456973;ST56T;X
11;Juca Bala;M;15/4/1966;4567832535654;UV78U;X
12;Jose;M;20/10/1961;3211001155993;WX90V; 
13;Julio Mesquita;M;1/1/2009;654321032535;FHB88;X
14;Gabrieli Ribeiro;F;4/2/2005;78945145565236;YHH55;X
